# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

x = int(input("Введите размер первой последовательности чисел: "))
y = int(input("Введите размер второй последовательности чисел: "))
str1 = set(input(f"Введите {x} чисел ").split())
str2 = set(input(f"Введите {y} чисел ").split())
new_List = []
result = list(str1.intersection(str2))
result.sort()
print(type(result))
print(*result)
