# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

x = int(input("Введите размер первой последовательности чисел: "))
result_1 = set([int(input(f'Введите {i+1} значение: ')) for i in range(x)])
y = int(input("Введите размер второй последовательности чисел: "))
result_2 = set([int(input(f'Введите {i+1} значение: ')) for i in range(y)])
result = list(result_1.intersection(result_2))
result.sort()
print(*result)
