# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input:     5
# Output:  6

fib1 = 0
fib2 = 1
 
n = input("Номер элемента ряда Фибоначчи: ")
n = int(n)
 
i = 2
while fib2 < n:
    fib_next = fib1 + fib2
    fib1 = fib2
    fib2 = fib_next
    i += 1
 
print("Значение этого элемента:", i)