# Найдите сумму цифр трехзначного числа n.

# Результат сохраните в перменную res.

n = int(123)

res = 0
while n > 0:
    digit = n % 10
    res = res + digit
    n = n//10