# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = int(385916)

summ = 0
summ2 = 0

while n > 999:
    count = n%10
    summ = summ+count
    n = n//10
    
while n > 0:
    count = n%10
    summ2 = summ2+count
    n=n//10
    
if summ == summ2:
    print("yes")
else:
    print("no")